# set-option alias: set
# set-window-option alias: setw

# prefix
set -g prefix C-o
unbind C-b

set-option -g history-limit 10000

# mode-key vi
set-window-option -g mode-keys vi

# mouse scroll
set-window-option -g mouse on

# reload conf
# use example
bind-key R source-file ~/.tmux.conf \; \
    display-message "source-file done"

# v でcopy mode 開始
bind-key -T copy-mode-vi v send-keys -X begin-selection
# Enter, y でtmuxのbufferとclipboardにコピー
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
# マウスの選択範囲をclipboardにコピー
#bind-key -T copy-mode-vi MouseDragEnd1Pane send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
#bind-key -t vi-copy MouseDragEnd1Pane copy-pipe "xclip -in -selection clipboard"
#unbind -n -T copy-mode-vi MouseDragEnd1Pane
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection-and-cancel "pbcopy"
bind-key -T copy-mode MouseDragEnd1Pane send -X copy-pipe-and-cancel "pbcopy"



